spring.application.name=api

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/api_asso
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver  # (inutile)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
